<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <None Include="appsettings.json" CopyToOutputDirectory="Always" />
    <None Include="appsettings.json" CopyToOutputDirectory="Always" />
    <None Include="connsettings.json" CopyToOutputDirectory="Always" />
    <None Include="connsettings.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
