<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
    <None Include="appsettings.json" CopyToOutputDirectory="Always" />
    <None Include="appsettings.json" CopyToOutputDirectory="Always" />
    <None Include="connsettings.json" CopyToOutputDirectory="Always" />
    <None Include="connsettings.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
